<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uiuc.cs.dais</groupId>
  <artifactId>blamer-project</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Blamer Project</name>
  <description>Automatic assignment of test failures to code changes</description>
  <url>https://github.com/busjaeger/blamer</url>

  <scm>
    <connection>git@github.com:busjaeger/blamer.git</connection>
    <developerConnection>git@github.com:busjaeger/blamer.git</developerConnection>
    <url>https://github.com/busjaeger/blamer</url>
  </scm>

  <developers>
    <developer>
      <name>Benjamin Busjaeger</name>
      <organization>UIUC</organization>
      <organizationUrl>http://cs.illinois.edu/</organizationUrl>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>blamer</module>
  </modules>

</project>
